<html>
	<head>
		<title>New Apps</title>
		<link rel="stylesheet" type="text/css" href="style1.css">
	</head>
	
	
	<body background="images(14).jpg"></br></br>
			<h1><marquee direction="right" behavior="alternate" scrollamount="10">New 3D Applications Are Here..!!</marquee></h1></br>
	
		<div align="center">
			<div id="top">Here You Can Download Any Types Of Categories Apps Without Cost!! Let's Enjoy It And Download your Favourite Apps And Games!!</div>
	</div>
		</br></br></br>
		<hr>
			
			
			
	<div align="center" id="cars">
			<div id="apps"><img src="cars_icon.png">
				</br>
					Latest 3D Car Racing 
			</div>
	</div></br></br>
	<center>
		<a href="http://download1686.mediafire.com/t4xj5iuq6fvg/ihkicoyapigfbgd/City+Racing+3D-com.racergame.cityracing3d-33133-v3.3.133.apk" download="Latest 3D Car Racing"><button id="button">Download APP</button></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="about_cars_racing3.html"><button id="button">Features</button></a>
	</center>
	</br></br></br>
	
	
	
	<hr>
	<div align="center" id="wwf">
			<div id="apps"><img src="wwf_icon.jpg">
				</br>
				Wrestling Revolution 3D	
			</div>
	</div></br></br>
	<center>
		<a href="http://download1084.mediafire.com/v59qi7k9c1eg/cb2bsvzemcvrbxd/Wrestling+Revolution+3D-air.WR3DFree-1630000-v1.630.apk" download="Wrestling Revolution 3D	"><button id="button">Download APP</button></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="about_wwf3.html"><button id="button">Features</button></a>
	</center>
	</br></br></br></br></br>
	
	
	<hr>
	<div align="center" id="calculator">
			<div id="apps"><img src="images(7).jpg">
				</br>
					Kids Fun Calculator
			</div>
	</div></br></br>
	<center>
		<a href="http://download1053.mediafire.com/3fdsu90nl3vg/e8v97y63gozb4s0/Kids+Fun+Calculator-kids.fun.calculator-101-v2.0.apk" download="Kids Fun Calculator"><button id="button">Download APP</button></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="about_Kids_Fun_Calculator3.html"><button id="button">Features</button></a>
	</center>
	</br></br></br>
	
	
	<hr>
	<div align="center" id="eco">
			<div id="apps"><img src="economics.jpg">
				</br>
					Economics
			</div>
	</div></br></br>
	<center>
		<a href="http://download2176.mediafire.com/g6gmg8j5riug/kl0scdfo84yerry/Economics-com.eniseistudio.economics-115-v1.1.5.apk" download="Economics"><button id="button">Download APP</button></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="about_economics3.html"><button id="button">Features</button></a>
	</center>
	</br></br></br>
	
	
	<hr>
	<div align="center" id="train">
			<div id="apps"><img src="train_icon.jpg">
				</br>
					Kids Learning Train Videos App
			</div>
	</div></br></br>
	<center>
		<a href="http://download1313.mediafire.com/7534m518d1dg/e3k3n5m25tzb29c/Kids+Learning+Train-com.vgminds.mrbell2-18-v1.17.apk" download="Kids Learning Train"><button id="button">Download APP</button></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="about_kids_learning_train3.html"><button id="button">Features</button></a>
	</center>
	</br></br></br>
	
	
	<hr>
	<div align="center" id="moto">
			<div id="apps"><img src="moto_icon.jpg">
				</br>
					Racing Fever : Moto
			</div>
	</div></br></br>
	<center>
		<a href="http://download1075.mediafire.com/cxf17fttb4sg/dbp49htp4nf4br2/Racing+Fever+Moto-mobi.gameguru.racingfevermoto-24-v1.2.9.apk" download="Latest 3D Car Racing"><button id="button">Download APP</button></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="about_racing_fever_moto3.html"><button id="button">Features</button></a>
	</center>
	</br></br></br>
	
	
	<hr>
	<div align="center" id="hacking">
			<div id="apps"><img src="hacker3.jpg">
				</br>
				Ethical Hacking	
			</div>
	</div></br></br>
	<center>
		<a href="http://download999.mediafire.com/io9udm1l59og/2dw3b7icjvqh8h5/Ethical+Hacking+Free+Guide-com.andromo.dev625618.app641826-53-v2.7.5.apk" download="Economics"><button id="button">Download APP</button></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="about_hacking3.html"><button id="button">Features</button></a>
	</center>
	</br></br></br>
	
	
	
	<p height="20%" width="20%">New Games And Application Will Be Available Soon On This Site....</p>
	</br></br></br>
	
	
	<center>
		<a href="main_page.html">
			<button id="home">Home</button>
		</a>
	</center>
	</body>
</html>
	